<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Core palette -->
    <Color x:Key="PrimaryColor">#FF4C9BFF</Color>
    <Color x:Key="PrimaryVariantColor">#FF1F6FEB</Color>
    <Color x:Key="SecondaryColor">#FF0B1629</Color>
    <Color x:Key="SecondaryVariantColor">#FF1B365F</Color>
    <Color x:Key="BackgroundStartColor">#FF020915</Color>
    <Color x:Key="BackgroundEndColor">#FF0A1C2F</Color>
    <Color x:Key="SurfaceColor">#FF112036</Color>
    <Color x:Key="SurfaceAccentColor">#FF152A45</Color>
    <Color x:Key="SelectorBoxColor">#FF1D3356</Color>
    <Color x:Key="SecondaryButtonBackgroundColor">#FF162A47</Color>
    <Color x:Key="DisabledButtonBackgroundColor">#FF20375B</Color>
    <Color x:Key="ErrorColor">#FFFF6B8A</Color>
    <Color x:Key="HighlightColor">#FF66B9FF</Color>
    <Color x:Key="OnPrimaryColor">#FFF8FBFF</Color>
    <Color x:Key="OnSecondaryColor">#FFE1ECFF</Color>
    <Color x:Key="OnBackgroundColor">#FFD8E6FF</Color>
    <Color x:Key="OnSurfaceColor">#FFD3E1FF</Color>
    <Color x:Key="TitleTextColor">#FFF1F5FF</Color>
    <Color x:Key="BodyTextColor">#FFB8CCFF</Color>
    <Color x:Key="MutedTextColor">#FF8CA3C9</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryVariantBrush" Color="{StaticResource PrimaryVariantColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SecondaryVariantBrush" Color="{StaticResource SecondaryVariantColor}"/>
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource BackgroundStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource BackgroundEndColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceAccentBrush" Color="{StaticResource SurfaceAccentColor}"/>
    <SolidColorBrush x:Key="SelectorBoxBrush" Color="{StaticResource SelectorBoxColor}"/>
    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="{StaticResource SecondaryButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledButtonBackgroundBrush" Color="{StaticResource DisabledButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}"/>
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondaryColor}"/>
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackgroundColor}"/>
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurfaceColor}"/>
    <SolidColorBrush x:Key="TitleTextBrush" Color="{StaticResource TitleTextColor}"/>
    <SolidColorBrush x:Key="BodyTextBrush" Color="{StaticResource BodyTextColor}"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource MutedTextColor}"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource MutedTextColor}"/>
    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#FF2F7DEE"/>
    <SolidColorBrush x:Key="PrimaryButtonBorderBrush" Color="#FF66B9FF"/>
    <SolidColorBrush x:Key="PrimaryButtonHoverBrush" Color="#FF1F6FEB"/>
    <SolidColorBrush x:Key="ButtonHoverHighlightBrush" Color="#FF3E8BFF"/>
    <SolidColorBrush x:Key="CustomComboBoxFocusBorderBrush" Color="#FF66B9FF"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#33284760"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="#FF1A2C4E"/>
    <LinearGradientBrush x:Key="HeaderGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF0F223F" Offset="0"/>
        <GradientStop Color="#FF1F6FEB" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SurfaceShadowBrush" Color="#AA000000"/>
</ResourceDictionary>
