<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Core palette -->
    <Color x:Key="PrimaryColor">#FF0F62FE</Color>
    <Color x:Key="PrimaryVariantColor">#FF0043CE</Color>
    <Color x:Key="SecondaryColor">#FFECF2FF</Color>
    <Color x:Key="SecondaryVariantColor">#FF3056D3</Color>
    <Color x:Key="BackgroundStartColor">#FFF7F9FC</Color>
    <Color x:Key="BackgroundEndColor">#FFE8EEFF</Color>
    <Color x:Key="SurfaceColor">#FFFFFFFF</Color>
    <Color x:Key="SurfaceAccentColor">#FFF2F6FF</Color>
    <Color x:Key="SelectorBoxColor">#FFDDE6FF</Color>
    <Color x:Key="SecondaryButtonBackgroundColor">#FFE7EEFF</Color>
    <Color x:Key="DisabledButtonBackgroundColor">#FFC9D5EC</Color>
    <Color x:Key="ErrorColor">#FFE11D48</Color>
    <Color x:Key="HighlightColor">#FF1D4ED8</Color>
    <Color x:Key="OnPrimaryColor">#FFFFFFFF</Color>
    <Color x:Key="OnSecondaryColor">#FF1B2559</Color>
    <Color x:Key="OnBackgroundColor">#FF0B1120</Color>
    <Color x:Key="OnSurfaceColor">#FF1D2939</Color>
    <Color x:Key="TitleTextColor">#FF101828</Color>
    <Color x:Key="BodyTextColor">#FF344054</Color>
    <Color x:Key="MutedTextColor">#FF667085</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryVariantBrush" Color="{StaticResource PrimaryVariantColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SecondaryVariantBrush" Color="{StaticResource SecondaryVariantColor}"/>
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource BackgroundStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource BackgroundEndColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceAccentBrush" Color="{StaticResource SurfaceAccentColor}"/>
    <SolidColorBrush x:Key="SelectorBoxBrush" Color="{StaticResource SelectorBoxColor}"/>
    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="{StaticResource SecondaryButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledButtonBackgroundBrush" Color="{StaticResource DisabledButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}"/>
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondaryColor}"/>
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackgroundColor}"/>
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurfaceColor}"/>
    <SolidColorBrush x:Key="TitleTextBrush" Color="{StaticResource TitleTextColor}"/>
    <SolidColorBrush x:Key="BodyTextBrush" Color="{StaticResource BodyTextColor}"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource MutedTextColor}"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource MutedTextColor}"/>
    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#FF0F62FE"/>
    <SolidColorBrush x:Key="PrimaryButtonBorderBrush" Color="#FF0043CE"/>
    <SolidColorBrush x:Key="PrimaryButtonHoverBrush" Color="#FF0040C1"/>
    <SolidColorBrush x:Key="ButtonHoverHighlightBrush" Color="#FF1D4ED8"/>
    <SolidColorBrush x:Key="CustomComboBoxFocusBorderBrush" Color="#FF2563EB"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#15366633"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="#FFD1DAF3"/>
    <LinearGradientBrush x:Key="HeaderGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF0F62FE" Offset="0"/>
        <GradientStop Color="#FF3056D3" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SurfaceShadowBrush" Color="#220F2A44"/>
</ResourceDictionary>
